# OrangeMapsPoint

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/sign/: debug.keystore  debug.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/tinkoff/turlir/com/points/: App.kt  AsyncEvent.kt  BehaviorEvent.kt  ClusterPoint.kt  ComponentsHolder.kt  DensitySaturation.kt  DensityWriter.kt  ListFragment.kt  MainActivity.kt  MapPointRender.kt  MapsFragment.kt  MapsPoint.kt  MapsPresenter.kt  MapsView.kt  Radiator.kt
app/src/main/java/tinkoff/turlir/com/points/base/: AsyncEvent.kt  BaseMapFragment.kt  BaseMvpView.kt  BasePresenter.kt  BehaviorEvent.kt  DensitySaturation.kt  DensityWriter.kt  DpiProvider.kt  MvpActivity.kt  MvpFragment.kt  PermissionChecker.kt  PointHolder.kt
app/src/main/java/tinkoff/turlir/com/points/di/: AbstractDynamicComponent.kt  AppComponent.kt  AppModule.kt  ComponentsHolder.kt  DynamicComponent.kt  NetworkModule.kt  PointComponent.kt  PointScope.kt  StorageComponent.kt  StorageModule.kt  TabModule.kt  TabScope.kt  TabsComponent.kt
app/src/main/java/tinkoff/turlir/com/points/list/: ListFragment.kt  ListPointsView.kt  ListPresenter.kt  PointInfoHolder.kt  PointsAdapter.kt
app/src/main/java/tinkoff/turlir/com/points/maps/: CacheValidator.kt  ClusterPoint.kt  LocationPresenter.kt  LocationView.kt  MapPointRender.kt  MapsFragment.kt  MapsPoint.kt  MapsPresenter.kt  MapsView.kt  PermissionChecker.kt  Radiator.kt
app/src/main/java/tinkoff/turlir/com/points/network/: AppDatabase.kt  Container.kt  Network.kt  Partner.kt  PartnerDao.kt  Points.kt  PointsRepository.kt
app/src/main/java/tinkoff/turlir/com/points/point/: PointActivity.kt  PointPresenter.kt  PointView.kt
app/src/main/java/tinkoff/turlir/com/points/storage/: AppDatabase.kt  Container.kt  DataMapsPointListMapper.kt  DataPoint.kt  JoinDao.kt  Network.kt  Partner.kt  PartnerDao.kt  PointDao.kt  PointMergePartner.kt  PointPicturable.kt  Points.kt  Repository.kt  SharedPrefs.kt
app/src/main/res/drawable/: partner_stub.xml
app/src/main/res/layout/: activity_main.xml  activity_point.xml  fragment_list.xml  fragment_maps.xml  point_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tinkoff/turlir/com/points/: DensitySaturationTest.kt  DensityWriterTest.kt  ExampleUnitTest.kt  RadiatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
