apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "tinkoff.turlir.com.points"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    def debugProp = readProps("sign/debug.properties")
    signingConfigs {
        debug {
            storeFile file(debugProp['store'])
            storePassword debugProp['storePass']
            keyAlias debugProp['alias']
            keyPassword debugProp['aliasPass']
        }
    }
    buildTypes {
        debug {
            resValue("string", "api_key", debugProp['api_key'])
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.dagger:dagger:2.21'
    kapt 'com.google.dagger:dagger-compiler:2.21'
    implementation 'com.arello-mobile:moxy:1.5.5'
    kapt 'com.arello-mobile:moxy-compiler:1.5.5'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.patloew.rxlocation:rxlocation:1.0.5'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    testImplementation 'junit:junit:4.12'
}

Properties readProps(String fileName) {
    def propFile = file(fileName)
    if (propFile.exists()) {
        Properties props = new Properties()
        props.load(new FileInputStream(propFile))
        return props
    }
    return null
}