<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tinkoff.turlir.com.points.point.PointActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/point_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/point_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
            app:title="Point" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="32dp"
        android:paddingBottom="32dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/point_left_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <ImageView
                android:id="@+id/point_avatar"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/desc_partner_avatar"
                app:layout_constraintEnd_toStartOf="@+id/point_right_guideline"
                app:layout_constraintStart_toStartOf="@+id/point_left_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/point_partner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintEnd_toStartOf="@+id/point_right_guideline"
                app:layout_constraintStart_toStartOf="@+id/point_left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/point_avatar"
                tools:text="TextView" />

            <TextView
                android:id="@+id/point_id_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/point_id"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintStart_toStartOf="@+id/point_left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/point_partner_name" />

            <TextView
                android:id="@+id/point_ful_address_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/full_address"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintStart_toStartOf="@+id/point_id_hint"
                app:layout_constraintTop_toBottomOf="@+id/point_id" />

            <TextView
                android:id="@+id/point_partner_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/partner_desc"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintStart_toStartOf="@+id/point_ful_address_hint"
                app:layout_constraintTop_toBottomOf="@+id/point_address" />

            <TextView
                android:id="@+id/point_work_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/work_hours"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintStart_toStartOf="@+id/point_partner_hint"
                app:layout_constraintTop_toBottomOf="@+id/point_partner_desc" />

            <TextView
                android:id="@+id/point_viewed_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:drawableStart="@drawable/ic_viewed"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="@string/viewed"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/point_work_hint"
                app:layout_constraintTop_toBottomOf="@+id/point_hours"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="point_partner_hint,point_work_hint,point_id_hint,point_viewed_hint,point_ful_address_hint" />

            <TextView
                android:id="@+id/point_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintBaseline_toBaselineOf="@+id/point_id_hint"
                app:layout_constraintEnd_toStartOf="@+id/point_right_guideline"
                app:layout_constraintStart_toEndOf="@+id/barrier"
                tools:text="TextView" />

            <TextView
                android:id="@+id/point_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintBaseline_toBaselineOf="@+id/point_ful_address_hint"
                app:layout_constraintEnd_toStartOf="@+id/point_right_guideline"
                app:layout_constraintStart_toEndOf="@+id/barrier"
                tools:text="TextView" />

            <TextView
                android:id="@+id/point_partner_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintBaseline_toBaselineOf="@+id/point_partner_hint"
                app:layout_constraintEnd_toStartOf="@+id/point_right_guideline"
                app:layout_constraintStart_toEndOf="@+id/barrier"
                tools:text="TextView" />

            <TextView
                android:id="@+id/point_hours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintBaseline_toBaselineOf="@+id/point_work_hint"
                app:layout_constraintEnd_toStartOf="@+id/point_right_guideline"
                app:layout_constraintStart_toStartOf="@+id/barrier"
                tools:text="TextView" />

            <TextView
                android:id="@+id/point_empty_stub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/point_not_found"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/point_right_guideline"
                app:layout_constraintStart_toStartOf="@+id/point_left_guideline"
                tools:visibility="gone" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/point_right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>