<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frg_map_root"
    android:layout_height="match_parent">

    <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/frg_map_partner_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:minHeight="@dimen/bottom_sheet_height"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="gone"
        app:behavior_hideable="false"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/frg_map_icon"
            android:layout_width="@dimen/partner_avatar_size"
            android:layout_height="@dimen/partner_avatar_size"
            android:background="@drawable/partner_stub"
            android:contentDescription="@string/desc_partner_avatar" />

        <TextView
            android:id="@+id/frg_map_partner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            tools:text="PartnerName" />

        <TextView
            android:id="@+id/frg_map_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            tools:text="ExternalId" />

        <Button
            android:id="@+id/frg_map_open"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>